<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Deferred loading of external CSS and JavaScript resources</title>
        
        
        <!--[if (gte IE 7)&(lte IE 8)]><script>document.write('<comment class="defr">')</script><![endif]-->
        <noscript id="defr-1" class="defr" itemtype="http://defr.jkphl.is/assets" itemscope="itemscope">
            <link rel="stylesheet" type="text/css" href="res/stylesheet-1.css"/>
            <link itemprop="script" type="text/javascript" href="res/script-1.js" onload="console.log('Loaded first script')"/>
        </noscript>
        <style><![CDATA[/*</comment><!--*/]]>--></style>
        
        
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 1em;
    margin: 0;
    color: #222;
    background: #fafafa;
}
header {
    padding: 1.5em 3em;
    background-color: #fff;
}
header p, div {
    max-width: 50em;
}
h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
}
section {
    border-top: 1px solid #eee;
    padding: 1.5em 3em 0 3em;
}
ol {
    margin: 3em 0;
}
ol li {
    color: #ccc;
    text-decoration: line-through;
    margin-bottom: .5em;
}
li.active {
    color: #090;
	text-decoration: none;
}
label, a {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
footer {
    display: block;
    margin: 3em 0 0 0;
    padding: 0 3em 3em 3em;
}
footer p {
    margin: 0;
    font-size: .7em;
}
button {
    border: none;
    background-color: #ddd;
    padding: 1em;
    cursor: pointer;
}
button:hover {
    color: #fff;
    background-color: #090;
}
        </style>
    </head>
    <body>
        <header>
            <h1>DEFR</h1>
            <p>A simple usage pattern and lightweight JavaScript library for deferred loading of external CSS and JavaScript resources with optional support for localStorage caching.</p>
        </header>
        <section>
            <div>
                <h2>@@headline</h2>
                <p>
                    This page features two separate bundles of assets (CSS and JavaScript files; one in the <code>&lt;head&gt;</code> section, 
                    one near the closing <code>&lt;body&gt;</code> element) that are not loaded / applied <strong>until you click the following button</strong>
                    (JavaScript must be enabled!) or activate autoloading of the deferred assets (see below). You should watch the network tab
                    of your developer tools. In Chrome the blue line roughly indicates the moment when this page is rendered to your screen
                    (DOMContentLoaded event).
                </p>
                <p>
                    <button type="button" onclick="defr();this.disabled=true;this.value='Deferred CSS and JavaScript assets have been activated!'">Activate deferred CSS and JavaScript assets</button>
                    <button type="button" onclick="document.location.reload(true)">Reload the page</button>
                    @@localstorage
                </p>
                <p>You will see the results here:</p>
                <ol>
                    <li id="first-css">This option will become active when the first CSS file has been loaded and applied (first asset bundle).</li>
                    <li id="second-css">This option will become active when the second CSS file has been loaded and applied (first asset bundle).</li>
                    <li id="first-script">This option will become active when the first JavaScript file has been loaded and applied (first asset bundle). Also, it features an <code>onload</code> attribute, which should print a happy "Loaded first script" to your console as soon as it is activated.</li>
                    <li id="second-script">This option will become active when the second JavaScript file has been loaded and applied (second asset bundle). It contains instructions to print "Loaded second script" to your console as soon as it is activated.</li>
                </ol>
                @@description
                <h2>All examples</h2>
                <ul>
                    <li><a href="modern-simple.html" onclick="document.cookie='defr=0'">Simple asset loading in modern browsers (modern-simple)</a></li>
                    <li><a href="polyfilled-simple.html" onclick="document.cookie='defr=0'">Simple asset loading in older browsers (polyfilled-simple)</a></li>
                    <li><a href="modern-localstorage.html" onclick="document.cookie='defr=0'">localStorage caching in modern browsers (modern-localstorage)</a></li>
                    <li><a href="polyfilled-localstorage.html" onclick="document.cookie='defr=0'">localStorage caching in older browsers (polyfilled-localstorage)</a></li>
                </ul>
            </div>
        </section>
        <footer><p>Generated at @@timestamp CET/CEST by <a href="http://jkphl.github.io/defr/" target="_blank">defr</a>.</p></footer>
        
        <!--[if (gte IE 7)&(lte IE 8)]><script>document.write('<comment class="defr">')</script><![endif]-->
        <noscript id="defr-2" class="defr" itemscope="itemscope">
            <link itemprop="script" rel="prefetch" type="text/javascript" href="res/script-2.js"/>
            <link rel="stylesheet" type="text/css" href="res/stylesheet-2.css"/>
        </noscript>
        <style><![CDATA[/*</comment><!--*/]]>--></style>
        
        
        <script src="../lib/@@defr"></script>
        <script>/* <![CDATA[ */ window.console = window.console || {log: function(msg) { alert('This browser doesn\'t support printing to the console,\nso the following message is shown in this alert box:\n\n' + msg); }}; (document.forms[0].autoload.checked = document.cookie.indexOf('defr=1') >= 0) && defr();/* ]]> */</script>
    </body>
</html>